{
  "name": "amazon-air-quality-mqtt-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --env-file-if-exists=.env --import tsx src/index.ts",
    "lint": "eslint .",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "alexa-cookie2": "5.0.4",
    "alexa-remote2": "8.0.5",
    "mqtt": "5.15.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.2",
    "eslint": "10.8.0",
    "globals": "17.9.0",
    "tsx": "4.23.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
